\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}波函数}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 在任何的实验中，只能检测到具有明确轨迹的粒子，而没有波函数的迹象\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}归一化}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}叠加原理}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}薛定谔方程}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}哈密顿算符}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}概率守恒}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}波函数的坍缩}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}双缝实验}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}一维中量子问题}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}自由粒子}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}圆上粒子}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}无限深势阱}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}高斯包波}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}初见期望值}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}谐振子}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}能谱}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}波函数}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}束缚态}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}有限深势阱}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\delta $函数势}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}一些更广泛的结论}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}双势阱}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}散射}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}阶梯势}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}隧穿效应}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}量子力学的表示}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}态}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}内积}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}算符与可观测量}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}本征函数与本征值}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}厄米算符}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}动量本征值与傅立叶变换}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}期望值}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Commutation Relations}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The Heisenberg Uncertainty Principle}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Interpretations of Quantum Mechanics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Hidden Variables}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Copenhagen and Many Worlds}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Shut Up and Calculate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Quantum Particle in Three Dimensions}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Angular Momentum}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Angular Momentum Commutation Relations }{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Eigenfunctions are Spherical Harmonics}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solving the 3d Schr ̈odinger Equation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The 3d Harmonic Oscillator}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bound States in 3d}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Why Can’t the Wavefunction Diverge at the Origin?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Hydrogen Atom}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Energy Spectrum}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The Wavefunctions}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A Pre-Quantum Quantum History}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Bohr Model}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}What About the Photon?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A First Look at Renormalisation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}A Delta Function Potential in the Plane}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Renormalisation in Quantum Mechanics}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
